{{ define "base"}}
<!DOCTYPE html>
<html lang="en">
{{ template "header" .}}
{{ block "css" .}}

{{end}}

<body>
    {{block "content" .}}

    {{ end }}

    {{/* Bootstrap Script */}}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    {{template "footer" .}}
    {{block "js" .}}

    {{ end }}
</body>
</html>

{{ end }}